<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="50px"
  	android:background="#FF0020FF"
  >
  		<ImageButton
    		android:id="@+id/sentence_restore"
    		android:layout_width="50px"
    		android:layout_height="50px"
    		android:layout_marginLeft="430px"
    		android:background="@drawable/back"
    	/>
  </LinearLayout>
  <RelativeLayout 
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  >
    	<org.lvxiang.MovieNews.View.SentenceView
    		android:id="@+id/sentence_sentenceView"
    		android:layout_width="fill_parent"
    		android:layout_height="700px"
    	/>
    	<ImageButton
    		android:id="@+id/sentence_left"
    		android:layout_centerVertical="true"
    		android:layout_width="100px"
    		android:layout_height="100px"
    		android:layout_alignLeft="@id/sentence_sentenceView"
    		android:background="@drawable/left"
    	/>
    	<ImageButton
    		android:id="@+id/sentence_right"
    		android:layout_centerVertical="true"
    		android:layout_width="100px"
    		android:layout_height="100px"
    		android:layout_alignRight="@id/sentence_sentenceView"
    		android:background="@drawable/right"
    	/>
    	<TextView
    		android:id="@+id/sentence_textView"
    		android:layout_below="@id/sentence_sentenceView"
    		android:layout_width="fill_parent"
    		android:layout_height="50px"
    		android:layout_alignParentBottom="true"
    		android:gravity="center"
    		android:background="#FFFFFFFF"
    	/>
    	<ImageButton
    		android:id="@+id/sentence_imageButton"
    		android:layout_width="50px"
    		android:layout_height="50px"
    		android:layout_alignTop="@id/sentence_textView"
    		android:layout_alignRight="@id/sentence_textView"
    		android:layout_alignBottom="@id/sentence_textView"
    	android:background="@drawable/search"/>
    </RelativeLayout>
    
</LinearLayout>
